APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:DUlxH/KVR0uIlaKxD8bJVqHmN4vUQ+B4y5qNMmK8QLU=
APP_DEBUG=false
APP_URL=https://gakisan8273.com/laravel/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql143.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1090308-laravel
DB_USERNAME=LAA1090308
DB_PASSWORD=gyakumo1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAY64WR47TSTEJW4KJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=repo-sapo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_API_KEY= Zl0VLdCBZI9kpUBlDxoD45f4v
TWITTER_API_SECRET= 1cLPMbh44FPEmmg44iGLl89gOIOnFtIQUelSrys3cS14QeWKNW
TWITTER_CALLBACKURL= http://laravel.gakisan8273.com/auth/twitter/callback
TWITTER_ACCESS_TOKEN= 1130503281271222272-EQqZPMlq4dDngFzWopSBEnIMQ8Z9iz
TWITTER_ACCESS_TOKEN_SECRET= yMZD6MkIWOUGFvbBCpDXgxNiTTH4miCIHOprUEzYbihyM
TWITTER_BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAOMX%2FgAAAAAAmEq%2BIldSMnN9oRRtoJGes3%2BRMpU%3D4UULIYUd4S8hcPFCw5RpbETMwb2yBiM34f47F0sLPrbWyuFDzy